;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("equip_levelup"
 (filename . "~/mobile_server/src/game/player.lua")
 (front-context-string . "\n   print( \"equi")
 (rear-context-string . "rn false\n   end\n")
 (position . 9856))
("on_finish_map"
 (filename . "~/mobile_server/src/game/player.lua")
 (front-context-string . "\n      end\n   en")
 (rear-context-string . "_exp )\n         ")
 (position . 10056))
("process_property"
 (filename . "~/mobile_server/src/game/role.lua")
 (front-context-string . "function Role:pr")
 (rear-context-string . " val\n   end,\n}\n\n")
 (position . 3392))
("GM Command"
 (filename . "~/mobile_server/src/game/gm.lua")
 (front-context-string . "function on_c2s_")
 (rear-context-string . "sion, pl )\nend\n\n")
 (position . 739))
)